{
    "exclude_single": true,
    "min_freq": 2,
    "open_app_mode": true,
    "theme": "Midnight (Vibrant)",
    "strategy": "freq",
    "target_coverage": 96,
    "split_length": 3000,
    "target_language": "ja",
    "reinforce_segmentation": false,
    "telemetry_enabled": true,
    "sanitize_ja_terms": true,
    "words_per_day": 5,
    "show_words_per_day": true,
    "zen_limit": 50,
    "onboarding_completed": true,
    "logic": {
        "inline_completed_files": false,
        "weights": {
            "_comment": "Multipliers for word scores based on folder. Higher = more important.",
            "high": 10,
            "low": 5,
            "goal": 2
        },
        "tiers": {
            "_comment": "Frequency rank thresholds for Tiers 1-4. Rank > last value = Tier 5.",
            "thresholds": 