{
    "exclude_single": true,
    "min_freq": 3,
    "zen_limit": 50,
    "open_app_mode": true,
    "theme": "Dark Flow",
    "strategy": "freq",
    "target_coverage": 96,
    "split_length": 1500,
    "target_language": "ja",
    "reinforce_segmentation": false,
    "onboarding_completed": false
}